<DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моє Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #333 5px solid;
        }
        header h1 {
            padding: 5px 0;
        }
        section {
            padding: 20px;
        }
        .left-col {
            width: 70%;
            float: left;
        }
        .right-col {
            width: 25%;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Khavetskyi Mykola</h1>
        </header>
        <section>
            <div class="left-col">
                <h2>Experience</h2>
                <p>I currently don't have significant work experience because I focus on studying.</p>
                <h2>Education</h2>
                <p>I am currently studying at the Vinnytsia Technical College of Electronics and Informatics.</p>
                <p>My majors include information technology, programming, and others.</p>
            </div>
            <div class="right-col">
                <h2>Contact Information</h2>
                <p>Email: Mukola11011@gmail.com<br>Phone: +380980859053<br>Address: Vinnitsa</p>
            </div>
            <div class="clear"></div>
        </section>
    </div>
</body>
 </html>
 


<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Моя сторінка</title>
</head>

<body>
    <!-- Ваш контент та інші елементи на сторінці -->

        <li><a href="javascript:history.go(-1)">Turn back</a>
</body>

</html>